<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="infinity@localhost" uuid="f884c75a-2d7e-4b56-a229-3288c69aafc7">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/infinity</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="infinity@localhost [2]" uuid="1963bc88-d098-4281-b1fd-1d82437937e9">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/infinity</jdbc-url>
    </data-source>
  </component>
</project>